/*
* generated by Xtext
*/
package de.nittka.tooling.xarchive.ui.labeling

import com.google.inject.Inject
import de.nittka.tooling.xarchive.xarchive.Document
import de.nittka.tooling.xarchive.xarchive.Category

/**
 * Provides labels for a EObjects.
 * 
 * see http://www.eclipse.org/Xtext/documentation/latest/xtext.html#labelProvider
 */
class XarchiveLabelProvider extends org.eclipse.xtext.ui.label.DefaultEObjectLabelProvider {

	@Inject
	new(org.eclipse.emf.edit.ui.provider.AdapterFactoryLabelProvider delegate) {
		super(delegate);
	}

	// Labels and icons can be computed like this:

	def String text(Document doc){
		if(doc.description!==null)'''«doc.file.fileName» - «doc.description»'''else doc?.file?.fileName
	}

	def String text(Category cat){
		val desc=cat.description
		val result=if(desc!==null)'''«cat.name» («desc»)'''else cat.name
		if(cat.eContainer instanceof Category){
			return '''«result» <- «text(cat.eContainer as Category)»'''
		}else{
			return result;
		}
	}

//	def image(Greeting ele) {
//		'Greeting.gif'
//	}
}
