/*
 * generated by Xtext
 */
package de.nittka.tooling.xarchive.scoping

import de.nittka.tooling.xarchive.xarchive.Category
import de.nittka.tooling.xarchive.xarchive.CategoryRef
import org.eclipse.emf.ecore.EReference
import org.eclipse.xtext.scoping.IScope
import org.eclipse.xtext.scoping.Scopes
import org.eclipse.xtext.scoping.impl.AbstractDeclarativeScopeProvider
import org.eclipse.xtext.EcoreUtil2

/**
 * This class contains custom scoping description.
 * 
 * see : http://www.eclipse.org/Xtext/documentation/latest/xtext.html#scoping
 * on how and when to use it 
 *
 */
class XarchiveScopeProvider extends AbstractDeclarativeScopeProvider {

	def IScope scope_CategoryRef_categories(CategoryRef context, EReference ref){
		return Scopes.scopeFor(EcoreUtil2.getAllContentsOfType(context.type, Category));
	}
}
